# tuio-zeromq-publish

./: README.md  index.html  log  nbactions.xml  params.json  pom.xml
src/main/java/com/artistech/protobuf/: TuioProtoConverter.java
src/main/java/com/artistech/tuio/dispatch/: TuioPublish.java  TuioSink.java
src/main/java/com/artistech/utils/: HaltListener.java  HaltMonitor.java  ImmutableHaltMonitor.java  Mailbox.java
src/main/resources/com/artistech/tuio/: TuioInfo.properties
src/main/resources/protobufs/: TUIO.proto
