<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artistech</groupId>
    <artifactId>tuio-zeromq-publish</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>jzmq-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                </os>
                <file>
                    <exists>/usr/lib/libjzmq.so</exists>
                </file>
            </activation>   
            <dependencies>
                <dependency>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jzmq</artifactId>
                    <version>3.1.0</version>
                </dependency>
            </dependencies>
        </profile>        
        <profile>
            <id>jzmq-mac</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                </os>
                <file>
                    <exists>/usr/lib/libjzmq.dynlib</exists>
                </file>
            </activation>   
            <dependencies>
                <dependency>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jzmq</artifactId>
                    <version>3.1.0</version>
                </dependency>
            </dependencies>
        </profile>        
        <profile>
            <id>jeromq-mac</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <family>mac</family>
                </os>
                <file>
                    <missing>/usr/lib/libjzmq.dynlib</missing>
                </file>
            </activation>   
            <dependencies>
                <dependency>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jeromq</artifactId>
                    <version>0.3.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jeromq</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                </os>
                <file>
                    <missing>/usr/lib/libjzmq.so</missing>
                </file>
            </activation>   
            <dependencies>
                <dependency>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jeromq</artifactId>
                    <version>0.3.4</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <services>
                        <param>com.artistech.protobuf.ProtoConverter</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.artistech.tuio.dispatch.TuioPublish</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>tuio-lib</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
